<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Christmas.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Christmas_32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Christmas_16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/Christmas.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MacOS High Sierra Version 10.13.6（17G6030) NVIDIA Web Driver 387.10.10.10.40.124 CUDA Toolkit 10.0 cuDNN 7.5 NVIDIA Collective Communications Library (NCCL) 2.4.2-1 Python 3.6.8 Anaconda 2019.3 Xcode">
<meta name="keywords" content="Tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 上编译 CUDA+Tensorflow">
<meta property="og:url" content="https://blog.forgiveher.cn/2019/04/29/1556506356/index.html">
<meta property="og:site_name" content="当然是选择原谅她">
<meta property="og:description" content="MacOS High Sierra Version 10.13.6（17G6030) NVIDIA Web Driver 387.10.10.10.40.124 CUDA Toolkit 10.0 cuDNN 7.5 NVIDIA Collective Communications Library (NCCL) 2.4.2-1 Python 3.6.8 Anaconda 2019.3 Xcode">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/success.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/success.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/failed.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/failed.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/failed.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/start.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/bazel.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/pip.png">
<meta property="og:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/package.png">
<meta property="og:updated_time" content="2019-04-29T23:59:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 上编译 CUDA+Tensorflow">
<meta name="twitter:description" content="MacOS High Sierra Version 10.13.6（17G6030) NVIDIA Web Driver 387.10.10.10.40.124 CUDA Toolkit 10.0 cuDNN 7.5 NVIDIA Collective Communications Library (NCCL) 2.4.2-1 Python 3.6.8 Anaconda 2019.3 Xcode">
<meta name="twitter:image" content="https://blog.forgiveher.cn/2019/04/29/1556506356/success.png">



  <link rel="alternate" href="/atom.xml" title="当然是选择原谅她" type="application/atom+xml">




  <link rel="canonical" href="https://blog.forgiveher.cn/2019/04/29/1556506356/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac 上编译 CUDA+Tensorflow | 当然是选择原谅她</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">当然是选择原谅她</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Ah's 博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/dirname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.forgiveher.cn/2019/04/29/1556506356/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ah !">
      <meta itemprop="description" content="当然是选择原谅她 - Ah! 的博客 - blog.forgiveher.cn 什么都略懂一点，生活更多彩一些">
      <meta itemprop="image" content="/images/cav.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="当然是选择原谅她">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 上编译 CUDA+Tensorflow

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 10:52:36" itemprop="dateCreated datePublished" datetime="2019-04-29T10:52:36+08:00">2019-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 07:59:31" itemprop="dateModified" datetime="2019-04-30T07:59:31+08:00">2019-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Other/" itemprop="url" rel="index"><span itemprop="name">Other</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/29/1556506356/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/29/1556506356/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>MacOS High Sierra Version 10.13.6（17G6030)</li>
<li>NVIDIA Web Driver 387.10.10.10.40.124</li>
<li>CUDA Toolkit 10.0</li>
<li>cuDNN 7.5</li>
<li>NVIDIA Collective Communications Library (NCCL) 2.4.2-1</li>
<li>Python 3.6.8</li>
<li>Anaconda 2019.3</li>
<li>Xcode 9.4</li>
<li>Command Line Tool for Xcode 9.4</li>
<li>Jdk 8u211</li>
<li>Bazel 0.19.2</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>Python Version</th>
<th>Status</th>
<th>Branch</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>3.6.8</strong></td>
<td><img src="/2019/04/29/1556506356/success.png" alt="Build Status"></td>
<td>r1.12</td>
</tr>
<tr>
<td><strong>3.6.8</strong></td>
<td><img src="/2019/04/29/1556506356/success.png" alt="Build Status"></td>
<td>r1.12.2</td>
</tr>
<tr>
<td><strong>3.6.8</strong></td>
<td><img src="/2019/04/29/1556506356/failed.png" alt="Build Status"></td>
<td>r1.13</td>
</tr>
<tr>
<td><strong>3.6.8</strong></td>
<td><img src="/2019/04/29/1556506356/failed.png" alt="Build Status"></td>
<td>r1.14</td>
</tr>
<tr>
<td><strong>3.7 +</strong></td>
<td><img src="/2019/04/29/1556506356/failed.png" alt="Build Status"></td>
<td>All</td>
</tr>
</tbody>
</table>
<h1 id="编译前准备"><a href="#编译前准备" class="headerlink" title="编译前准备"></a>编译前准备</h1><ul>
<li>1.禁用 System Integrity Protection（SIP）</li>
<li>2.安装 Xcode 9.4</li>
<li>3.安装 Anaconda 并安装 Python 3.6.8</li>
<li>4.安装 NVIDIA Runtime<ul>
<li>1.安装 NVIDIA Web Driver</li>
<li>2.安装 CUDA Toolkit</li>
<li>3.安装 cuDNN</li>
<li>4.安装 NVIDIA Collective Communications Library (NCCL)</li>
</ul>
</li>
<li>5.使用 Homebrew 安装库<ul>
<li>1.安装 coreutils</li>
<li>2.安装 openmp</li>
</ul>
</li>
<li>6.安装 Jdk 8</li>
<li>7.安装 Bazel</li>
</ul>
<h2 id="禁用-SIP"><a href="#禁用-SIP" class="headerlink" title="禁用 SIP"></a>禁用 SIP</h2><p>打开终端输入，关闭系统完整性保护<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">csrutil <span class="built_in">disable</span>; reboot</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-Xcode-9-4"><a href="#安装-Xcode-9-4" class="headerlink" title="安装 Xcode 9.4"></a>安装 Xcode 9.4</h2><p>下载 Xcode9.4.xip<br><a href="https://developer.apple.com/download/more/" target="_blank" rel="noopener">苹果开发者下载平台</a><br><a href="https://download.developer.apple.com/Developer_Tools/Xcode_9.4/Xcode_9.4.xip" target="_blank" rel="noopener">Xcode 9.4</a><br>随后解压拷贝至 Applications, 打开终端运行将 Xcode 9.4 设置为默认<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xcode-select -s /Applications/Xcode9.4.app</span><br></pre></td></tr></table></figure></p>
<p>若你之前安装过其他版本的Xcode可能会安装匹配的Command Line Tool，需要更换其版本<br><a href>Command Line Tool for 9.4</a></p>
<h2 id="安装-Anaconda"><a href="#安装-Anaconda" class="headerlink" title="安装 Anaconda"></a>安装 Anaconda</h2><p>在官网下载 Anaconda 并安装<br><a href="https://www.anaconda.com/distribution/#download-section" target="_blank" rel="noopener">Anaconda 下载页面</a><br>官网安装文档<br><a href="https://docs.anaconda.com/anaconda/install/mac-os/" target="_blank" rel="noopener">Anaconda 安装向导</a><br>安装完成后，打开终端更换Python版本为3.6.8<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install python=3.6.8</span><br></pre></td></tr></table></figure></p>
<p>随后，输入 Python 验证是否为3.6.8版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(base) iMac:~ admin$ python</span><br><span class="line">Python 3.6.8 |Anaconda, Inc.| (default, Dec 29 2018, 19:04:46) </span><br><span class="line">[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-NVIDIA-Runtime"><a href="#安装-NVIDIA-Runtime" class="headerlink" title="安装 NVIDIA Runtime"></a>安装 NVIDIA Runtime</h2><ul>
<li>1.安装 NVIDIA Web Driver</li>
<li>2.安装 CUDA Toolkit</li>
<li>3.安装 cuDNN</li>
<li>4.安装 NVIDIA Collective Communications Library (NCCL)</li>
</ul>
<h3 id="安装-Web-Driver"><a href="#安装-Web-Driver" class="headerlink" title="安装 Web Driver"></a>安装 Web Driver</h3><p>选择与自己系统匹配的版本，下载下来并安装<br><a href="https://www.tonymacx86.com/nvidia-drivers/" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="安装-CUDA-Toolkit"><a href="#安装-CUDA-Toolkit" class="headerlink" title="安装 CUDA Toolkit"></a>安装 CUDA Toolkit</h3><p>在 archive 选择 CUDA Toolkit 10.0下载<br><a href="https://developer.nvidia.com/cuda-toolkit-archive]" target="_blank" rel="noopener">CUDA Toolkit Archive</a><br>下载后安装，并配置变量到 .bash_profile<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CUDA_HOME=/usr/<span class="built_in">local</span>/cuda</span><br><span class="line"><span class="built_in">export</span> DYLD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda/lib:/usr/<span class="built_in">local</span>/cuda/extras/CUPTI/lib</span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$DYLD_LIBRARY_PATH</span></span><br><span class="line">PATH=<span class="variable">$DYLD_LIBRARY_PATH</span>:<span class="variable">$PATH</span>:/Developer/NVIDIA/CUDA-10.0/bin</span><br></pre></td></tr></table></figure></p>
<p>随后输入 nvcc -V 测试是否配置正确<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(base) iMac:~ admin$ nvcc -V</span><br><span class="line">nvcc: NVIDIA (R) Cuda compiler driver</span><br><span class="line">Copyright (c) 2005-2018 NVIDIA Corporation</span><br><span class="line">Built on Sat_Aug_25_21:08:56_CDT_2018</span><br><span class="line">Cuda compilation tools, release 10.0, V10.0.130</span><br></pre></td></tr></table></figure></p>
<p>检测 CUDA 是否能正常工作，切换目录到 CUDA Samples<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Developer/NVIDIA/CUDA-10.0/samples/1_Utilities/deviceQuery</span><br></pre></td></tr></table></figure></p>
<p>若出现以下情况，请说明 Command Line Tool 版本不受支持，请更换版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc fatal   : The version (<span class="string">'8.0'</span>) of the host compiler (<span class="string">'clang'</span>) is not supported</span><br></pre></td></tr></table></figure></p>
<h3 id="安装-cuDNN"><a href="#安装-cuDNN" class="headerlink" title="安装 cuDNN"></a>安装 cuDNN</h3><p>下载 cuDNN 并解压到 CUDA 目录下，注意选择对应的 CUDA 版本<br><a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">cuDNN 下载地址</a><br>下载后解压到 CUDA 目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(base) iMac:cuda admin$ tree</span><br><span class="line">.</span><br><span class="line">├── NVIDIA_SLA_cuDNN_Support.txt</span><br><span class="line">├── include</span><br><span class="line">│   └── cudnn.h</span><br><span class="line">└── lib</span><br><span class="line">    ├── libcudnn.7.dylib</span><br><span class="line">    ├── libcudnn.dylib -&gt; libcudnn.7.dylib</span><br><span class="line">    └── libcudnn_static.a</span><br><span class="line"></span><br><span class="line">2 directories, 5 files</span><br></pre></td></tr></table></figure></p>
<h3 id="安装-NCCL"><a href="#安装-NCCL" class="headerlink" title="安装 NCCL"></a>安装 NCCL</h3><p>下载 NCCL<br><a href="https://developer.nvidia.com/nccl/nccl-download" target="_blank" rel="noopener">NCCL 下载地址</a><br>下载后解压，并配置软链接，注意替换成自己下载的版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">brew install xz</span><br><span class="line">xz -d nccl_&lt;verison&gt;+cuda10.0_x86_64.txz</span><br><span class="line">tar xvf nccl_&lt;verison&gt;+cuda10.0_x86_64.tar</span><br><span class="line"></span><br><span class="line">sudo mkdir -p /usr/<span class="built_in">local</span>/nccl</span><br><span class="line"><span class="built_in">cd</span> nccl_&lt;version&gt;+cuda10.0_x86_64</span><br><span class="line">sudo mv * /usr/<span class="built_in">local</span>/nccl</span><br><span class="line">sudo mkdir -p /usr/<span class="built_in">local</span>/include/third_party/nccl</span><br><span class="line">sudo ln -s /usr/<span class="built_in">local</span>/nccl/include/nccl.h /usr/<span class="built_in">local</span>/include/third_party/nccl</span><br></pre></td></tr></table></figure></p>
<h2 id="Homebrew-部分"><a href="#Homebrew-部分" class="headerlink" title="Homebrew 部分"></a>Homebrew 部分</h2><p>安装 coreutils<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install coreutils</span><br></pre></td></tr></table></figure></p>
<p>安装 openmp<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install cliutils/apple/libomp</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-Jdk"><a href="#安装-Jdk" class="headerlink" title="安装 Jdk"></a>安装 Jdk</h2><p>下载 Jdk 并根据向导安装 (解决Bazel安装问题，请下载JDK8)<br><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">Jdk 下载地址</a><br>验证 Jdk 是否安装成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(base) iMac:cuda admin$ java -version</span><br><span class="line">java version <span class="string">"1.8.0_211"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_211-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)</span><br><span class="line">(base) iMac:cuda admin$</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-Bazel"><a href="#安装-Bazel" class="headerlink" title="安装 Bazel"></a>安装 Bazel</h2><p>使用新版本的 Bazel 可能会导致编译失败，现在需要下载低版本（0.19.2）的 Bazel 来进行编译</p>
<p><a href="https://github-production-release-asset-2e65be.s3.amazonaws.com/20773773/22663680-ec21-11e8-83e2-5cc5d2d49967?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190429%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20190429T015144Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=d3db42d266a806ba6187ba18721eac488bc1ed96efab06f986478060718be94e&amp;X-Amz-SignedHeaders=host&amp;actor_id=32116910&amp;response-content-disposition=attachment%3B%20filename%3Dbazel-0.19.2-installer-darwin-x86_64.sh&amp;response-content-type=application%2Foctet-stream" target="_blank" rel="noopener">Bazel 0.19.2</a></p>
<p>下载安装完成后配置环境变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin"</span></span><br></pre></td></tr></table></figure></p>
<p>环境变量的配置根据 Bazel 安装的位置来进行确认，这里默认安装的是用户的主目录</p>
<h2 id="激活环境变量"><a href="#激活环境变量" class="headerlink" title="激活环境变量"></a>激活环境变量</h2><p>打开控制台输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure></p>
<h1 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h1><ul>
<li>1.下载源码</li>
<li>2.编译配置</li>
<li>3.开始编译<ul>
<li>1.Bazel 编译</li>
<li>2.PIP 包编译</li>
</ul>
</li>
</ul>
<h2 id="下载-Tensorflow-源码"><a href="#下载-Tensorflow-源码" class="headerlink" title="下载 Tensorflow 源码"></a>下载 Tensorflow 源码</h2><p>从 github 上下载 tensorflow的源码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tensorflow/tensorflow.git</span><br><span class="line"><span class="built_in">cd</span> tensorflow</span><br></pre></td></tr></table></figure></p>
<p>默认使用 master 分支，如需要调整成其他分支，请如下配置（r1.14以上版本 <strong>Bazel</strong> 需要 <strong>0.24</strong> 以上如需编译请更换 <strong>Bazel 版本</strong>）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout branch_name  <span class="comment"># r1.9, r1.10, etc.</span></span><br></pre></td></tr></table></figure></p>
<p>由于 Mac 不支持 <strong>align(sizeof(T))</strong> 所以需要将他们移除<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">"s/ __align__(sizeof(T))//g"</span> tensorflow/core/kernels/concat_lib_gpu_impl.cu.cc</span><br><span class="line">sed -i -e <span class="string">"s/ __align__(sizeof(T))//g"</span> tensorflow/core/kernels/depthwise_conv_op_gpu.cu.cc</span><br><span class="line">sed -i -e <span class="string">"s/ __align__(sizeof(T))//g"</span> tensorflow/core/kernels/split_lib_gpu.cu.cc</span><br></pre></td></tr></table></figure></p>
<h2 id="配置编译"><a href="#配置编译" class="headerlink" title="配置编译"></a>配置编译</h2><p>打开控制台输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure></p>
<p><strong>根据提示进行配置，除了是否使用 CUDA Support 其他都默认写 No</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">(base) iMac:tensorflow admin$ ./configure</span><br><span class="line">WARNING: --batch mode is deprecated. Please instead explicitly shut down your Bazel server using the <span class="built_in">command</span> <span class="string">"bazel shutdown"</span>.</span><br><span class="line">You have bazel 0.19.2 installed.</span><br><span class="line">Please specify the location of python. [Default is /Users/admin/anaconda3/bin/python]: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Found possible Python library paths:</span><br><span class="line">  /Users/admin/anaconda3/lib/python3.7/site-packages</span><br><span class="line">Please input the desired Python library path to use.  Default is [/Users/admin/anaconda3/lib/python3.7/site-packages]</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with XLA JIT support? [y/N]: n</span><br><span class="line">No XLA JIT support will be enabled <span class="keyword">for</span> TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with OpenCL SYCL support? [y/N]: n</span><br><span class="line">No OpenCL SYCL support will be enabled <span class="keyword">for</span> TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with ROCm support? [y/N]: n</span><br><span class="line">No ROCm support will be enabled <span class="keyword">for</span> TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with CUDA support? [y/N]: y</span><br><span class="line">CUDA support will be enabled <span class="keyword">for</span> TensorFlow.</span><br><span class="line"></span><br><span class="line">Please specify the CUDA SDK version you want to use. [Leave empty to default to CUDA 10.0]:     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Please specify the location <span class="built_in">where</span> CUDA 10.0 toolkit is installed. Refer to README.md <span class="keyword">for</span> more details. [Default is /usr/<span class="built_in">local</span>/cuda]: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Please specify the cuDNN version you want to use. [Leave empty to default to cuDNN 7]: 7.5</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Please specify the location <span class="built_in">where</span> cuDNN 7 library is installed. Refer to README.md <span class="keyword">for</span> more details. [Default is /usr/<span class="built_in">local</span>/cuda]: /Developer/NVIDIA/CUDA-10.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Please specify a list of comma-separated Cuda compute capabilities you want to build with.</span><br><span class="line">You can find the compute capability of your device at: https://developer.nvidia.com/cuda-gpus.</span><br><span class="line">Please note that each additional compute capability significantly increases your build time and binary size. [Default is: 3.5,7.0]: 6.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Do you want to use clang as CUDA compiler? [y/N]: n</span><br><span class="line">nvcc will be used as CUDA compiler.</span><br><span class="line"></span><br><span class="line">Please specify <span class="built_in">which</span> gcc should be used by nvcc as the host compiler. [Default is /usr/bin/gcc]: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with MPI support? [y/N]: </span><br><span class="line">No MPI support will be enabled <span class="keyword">for</span> TensorFlow.</span><br><span class="line"></span><br><span class="line">Please specify optimization flags to use during compilation when bazel option <span class="string">"--config=opt"</span> is specified [Default is -march=native -Wno-sign-compare]: </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Would you like to interactively configure ./WORKSPACE <span class="keyword">for</span> Android builds? [y/N]: </span><br><span class="line">Not configuring the WORKSPACE <span class="keyword">for</span> Android builds.</span><br><span class="line"></span><br><span class="line">Preconfigured Bazel build configs. You can use any of the below by adding <span class="string">"--config=&lt;&gt;"</span> to your build <span class="built_in">command</span>. See .bazelrc <span class="keyword">for</span> more details.</span><br><span class="line">	--config=mkl         	<span class="comment"># Build with MKL support.</span></span><br><span class="line">	--config=monolithic  	<span class="comment"># Config for mostly static monolithic build.</span></span><br><span class="line">	--config=gdr         	<span class="comment"># Build with GDR support.</span></span><br><span class="line">	--config=verbs       	<span class="comment"># Build with libverbs support.</span></span><br><span class="line">	--config=ngraph      	<span class="comment"># Build with Intel nGraph support.</span></span><br><span class="line">	--config=dynamic_kernels	<span class="comment"># (Experimental) Build kernels into separate shared objects.</span></span><br><span class="line">Preconfigured Bazel build configs to DISABLE default on features:</span><br><span class="line">	--config=noaws       	<span class="comment"># Disable AWS S3 filesystem support.</span></span><br><span class="line">	--config=nogcp       	<span class="comment"># Disable GCP support.</span></span><br><span class="line">	--config=nohdfs      	<span class="comment"># Disable HDFS support.</span></span><br><span class="line">	--config=noignite    	<span class="comment"># Disable Apacha Ignite support.</span></span><br><span class="line">	--config=nokafka     	<span class="comment"># Disable Apache Kafka support.</span></span><br><span class="line">	--config=nonccl      	<span class="comment"># Disable NVIDIA NCCL support.</span></span><br><span class="line">Configuration finished</span><br></pre></td></tr></table></figure></p>
<p>其中 Additional compute capability significantly GPU计算能力需要到官网找到你的设备，然后填写数值或者安装 CUDA-Z查看</p>
<p><a href="https://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener">点击查看文档地址</a></p>
<h2 id="开始编译-1"><a href="#开始编译-1" class="headerlink" title="开始编译"></a>开始编译</h2><p>先使用 Bazel 进行编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bazel build --config=cuda --config=opt --action_env PATH --action_env LD_LIBRARY_PATH --action_env DYLD_LIBRARY_PATH //tensorflow/tools/pip_package:build_pip_package</span><br></pre></td></tr></table></figure>
<p>下图为开始编译</p>
<p><img src="/2019/04/29/1556506356/start.png" alt="Start Build"></p>
<p>编译的时间需要根据不同的情况确定，这里大概花了1小时左右的时间，显示编译完成后，开始编译pip安装包</p>
<p><img src="/2019/04/29/1556506356/bazel.png" alt="Finish Build"></p>
<p>Bazel 编译完成后，开始编译PIP安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/29/1556506356/pip.png" alt="Finish Build"></p>
<p>上图编译完成后会在 </p>
<blockquote>
<p>/tmp/tensorflow_pkg</p>
</blockquote>
<p>目录下生成 whl 文件，随后使用pip安装即可</p>
<p><img src="/2019/04/29/1556506356/package.png" alt="Finish Build"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ah !</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.forgiveher.cn/2019/04/29/1556506356/" title="Mac 上编译 CUDA+Tensorflow">https://blog.forgiveher.cn/2019/04/29/1556506356/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/1555335611/" rel="next" title="Python运算符重载和特殊方法">
                <i class="fa fa-chevron-left"></i> Python运算符重载和特殊方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cav.png" alt="Ah !">
            
              <p class="site-author-name" itemprop="name">Ah !</p>
              <div class="site-description motion-element" itemprop="description">当然是选择原谅她 - Ah! 的博客 - blog.forgiveher.cn 什么都略懂一点，生活更多彩一些</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dirname" title="GitHub &rarr; https://github.com/dirname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i@forgiveher.cn" title="E-Mail &rarr; mailto:i@forgiveher.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5127801099" title="Sina Weibo &rarr; https://weibo.com/u/5127801099" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Sina Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/dirname" title="Telegram &rarr; https://t.me/dirname" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://gitlab.com/dirname" title="GitLab &rarr; https://gitlab.com/dirname" rel="noopener" target="_blank"><i class="fa fa-fw fa-gitlab"></i>GitLab</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://shang.qq.com/wpa/qunwpa?idkey=7fb401b79dca61d03a81db9f898a4b361e7ff0b5bfe1f6289a9a8435768a3765" title="QQ Group &rarr; https://shang.qq.com/wpa/qunwpa?idkey=7fb401b79dca61d03a81db9f898a4b361e7ff0b5bfe1f6289a9a8435768a3765" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ Group</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.changwei.me" title="https://blog.changwei.me" rel="noopener" target="_blank">昌维's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.vicicode.com/" title="https://www.vicicode.com/" rel="noopener" target="_blank">猫叔's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译前准备"><span class="nav-number">1.</span> <span class="nav-text">编译前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用-SIP"><span class="nav-number">1.1.</span> <span class="nav-text">禁用 SIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Xcode-9-4"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Xcode 9.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Anaconda"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-NVIDIA-Runtime"><span class="nav-number">1.4.</span> <span class="nav-text">安装 NVIDIA Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Web-Driver"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装 Web Driver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-CUDA-Toolkit"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装 CUDA Toolkit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-cuDNN"><span class="nav-number">1.4.3.</span> <span class="nav-text">安装 cuDNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-NCCL"><span class="nav-number">1.4.4.</span> <span class="nav-text">安装 NCCL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew-部分"><span class="nav-number">1.5.</span> <span class="nav-text">Homebrew 部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Jdk"><span class="nav-number">1.6.</span> <span class="nav-text">安装 Jdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Bazel"><span class="nav-number">1.7.</span> <span class="nav-text">安装 Bazel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活环境变量"><span class="nav-number">1.8.</span> <span class="nav-text">激活环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始编译"><span class="nav-number">2.</span> <span class="nav-text">开始编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-Tensorflow-源码"><span class="nav-number">2.1.</span> <span class="nav-text">下载 Tensorflow 源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置编译"><span class="nav-number">2.2.</span> <span class="nav-text">配置编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编译-1"><span class="nav-number">2.3.</span> <span class="nav-text">开始编译</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ah !</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">41k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">37 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'UQgkQAD71sHC5kitwtSbJJDT-gzGzoHsz',
    appKey: 'IIjgfxVbcT3TFul9fHhz5ifF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
